# MobileAutomation_POM_FW

./: README.md  pom.xml  testng.xml
src/test/java/pageRepos/: AlertControl.java  BasePage.java
src/test/java/testScripts/: BaseClass.java  UiKit.java
src/test/java/utils/: ExcelLibrary.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testScripts.UiKit.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
